.course-card {
  transition: all 0.3s ease;
  border-radius: 12px !important;
  overflow: hidden;
}

.course-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15) !important;
}

.course-image {
  transition: transform 0.3s ease;
}

.course-card:hover .course-image {
  transform: scale(1.05);
}

.category-item {
  transition: all 0.3s ease;
  cursor: pointer;
}

.category-item:hover {
  background-color: #f8f9fa;
  padding-left: 1.2rem !important;
}

.active-category {
  background-color: #02AEF1 !important;
  color: white !important;
}

.active-category:hover {
  background-color: #0298d8 !important;
}

/* Force all badges to be blue */
.badge {
  background-color: #02AEF1 !important;
  color: white !important;
}

.badge.bg-primary {
  background-color: #02AEF1 !important;
}

.badge.bg-success,
.badge.bg-info,
.badge.bg-warning,
.badge.bg-danger,
.badge.bg-secondary,
.badge.bg-light {
  background-color: #02AEF1 !important;
  color: white !important;
}

.enroll-btn {
  background-color: #02AEF1 !important;
  border: none !important;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.enroll-btn:hover {
  background-color: #0298d8 !important;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(2, 174, 241, 0.3);
}

.search-container {
  position: relative;
}

.search-container .form-control {
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  padding: 12px 20px;
  font-size: 0.95rem;
}

.search-container .form-control:focus {
  border-color: #02AEF1;
  box-shadow: 0 0 0 0.2rem rgba(2, 174, 241, 0.25);
}

.filter-select {
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  padding: 12px 15px;
}

.filter-select:focus {
  border-color: #02AEF1;
  box-shadow: 0 0 0 0.2rem rgba(2, 174, 241, 0.25);
}

.category-sidebar {
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

.price-badge {
  background: linear-gradient(45deg, #ff6b6b, #ee5a52);
  border-radius: 15px;
  padding: 4px 8px;
  font-size: 0.8rem;
}

.rating-stars {
  display: flex;
  align-items: center;
  gap: 2px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .course-card {
    margin-bottom: 1.5rem;
  }
  
  .course-card:hover {
    transform: none;
  }
  
  .category-item {
    padding: 1rem !important;
  }
}

/* Animation for loading states */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.course-card {
  animation: fadeIn 0.5s ease-out;
}

/* Custom scrollbar for sidebar */
.category-sidebar {
  max-height: 600px;
  overflow-y: auto;
}

.category-sidebar::-webkit-scrollbar {
  width: 6px;
}

.category-sidebar::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.category-sidebar::-webkit-scrollbar-thumb {
  background: #02AEF1;
  border-radius: 3px;
}

.category-sidebar::-webkit-scrollbar-thumb:hover {
  background: #0298d8;
}